###########################################################
######################### 必 填 ###########################
##########################################################

### 資 料 庫 連 線 #########################################

### Mongo DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=p@ssword

### redis
REDIS_PASSWORD=p@ssword